<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q#:mnWc(]Soi:M7;u.:x">Player</variable><variable type="KIND_SpriteKind" id="?X0w3CY(73@he#hXGJNo">Projectile</variable><variable type="KIND_SpriteKind" id="?3-g?LOXpXQF@4?0Sy]q">Food</variable><variable type="KIND_SpriteKind" id="focK^4eaah13#|ZT0S1.">Enemy</variable><variable id="?g~=Q3E8l~]23`|2DF=y">mySprite</variable><variable id="#BT|%~tTv$}PZ=;M~@H7">paperella</variable></variables><block type="pxt-on-start" id="Apm.U?`{RhX|?3:T9M-H" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Tgvdm9l=rP=zj|v/dkbw"><value name="color"><shadow type="colorindexpicker" id="i4}Mkw^/H]%caCKLid:0"><field name="index">9</field></shadow></value><next><block type="variables_set" id="HiEv:loWRkxskX*v)@8@"><field name="VAR" id="?g~=Q3E8l~]23`|2DF=y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":XC{vxY$Vhfiv%V?,.6U"><value name="img"><shadow type="screen_image_picker" id="xO9oHwDFcqMBx9=a(Or;"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^dg+PP`3hbLj|C@r@/b#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[qNHE0jcgYkAF{5-]*_r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U8fU8,DAE1|*e~pAez+H"><field name="VAR" id="?g~=Q3E8l~]23`|2DF=y">mySprite</field></block></value><next><block type="variables_set" id="LA+cx+Sy+hJuh^5y;yyp"><field name="VAR" id="#BT|%~tTv$}PZ=;M~@H7">paperella</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bb{=]-GY8v[K42P$}w$H"><value name="img"><shadow type="screen_image_picker" id="n.5RUoH?l[#*U4us4R@v"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EEQYhH=iR^2-tOImb8WM"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GOo61Uz}qAljsQdwm=Z3" x="55" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g/?k=:)|oSJAB/b8x+_G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zb/w9YG`5)]R433Ok]O8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QK-BGE=jm#3bz82#Pec3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JmEuGkc]#m++phi*bc1."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h,4*[wH{qW~kU495)^hk"><value name="value"><shadow type="math_number" id="{ju),P#w3M`)gl+p40ba"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="$z]6q;il:NcKmJ4].ri+"><value name="sprite"><block type="variables_get" id="bC:}ZN3HTOG+bER/XTcy"><field name="VAR" id="#BT|%~tTv$}PZ=;M~@H7">paperella</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e0.?{57*;UoEj:2{6ncA"><value name="min"><shadow type="math_number" id="mWzgKT@6d#w-O{Fma!Yf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#yg##w!kLgqAX#_YmtwN"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="x)p~=N=f2Xn?;E{Dv[5N"><value name="min"><shadow type="math_number" id="UXf}c,n2]wfTrezc=I}^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xd?nVQ~wKP2msf-P(Bzg"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="q!pcDEe%.G2TFY,4s$Ni"><value name="duration"><shadow type="math_number" id="7:EGR6oSz(cQe4s^4njC"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>